<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 500px;
        margin: 20px auto;
      }
      .box {
        width: 100px;
        height: 100px;
        float: left;
        margin: 50px;
      }
      #box1 {
        background-color: lawngreen;
        border: 1px solid transparent;
        /* 애니메이션 지정 */
        animation-name: shape;
        animation-duration: 3s;
        /* 반복횟수 : 무한반복 */
        animation-iteration-count: infinite;
        /* to ---> from */
        /* animation-direction: reverse; */
        /* 홀수번째는 normal : from ---> to , 짝수번째는 reverse */
        animation-direction: alternate;
      }
      #box2 {
        background-color: blueviolet;
        border: 1px solid transparent;
        /* @keyframe으로 만들어진 애니메이션 호출(실행)하라 */
        animation-name: rotate;
        animation-duration: 3s;
        animation-iteration-count: 2;
      }
      @keyframes shape {
        from {
          border: 1px solid transparent;
        }
        to {
          border: 1px solid black;
          border-radius: 50%;
        }
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(45deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
    </div>
  </body>
</html>
