<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: relative;
        margin-bottom: 20px;
      }
      button {
        left: 20%;
        width: 140px;
        height: 50px;
        background-color: salmon;
        border: 1px solid blue;
        border-radius: 8px;
        color: white;
        font-size: large;
        font-weight: 600;
      }
      #bg1 {
        background-image: url("../HTMLStudy/images/light.png");
        background-position: 5px 7px;
        background-repeat: no-repeat;
      }
      #bg2 {
        background-image: url("../HTMLStudy/images/light.png");
        background-position: 98px;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div>
      <button id="bg1">IDEA</button>
    </div>
    <div>
      <button id="bg2">IDEA</button>
    </div>
  </body>
</html>
