<!DOCTYPE html>

<html lang="ko">
  <head>
    <meta charset="utf-8" />

    <title>선형 그러데이션</title>

    <style>
      div {
        width: 500px;
        height: 300px;
        margin: 10px;
      }

      .grad {
        /* 45도 (오른쪽 위) 방향으로, 빨강에서 흰색으로 */
        background: blue; /* CSS3 미지원 브라우저*/
        background: -webkit-radial-gradient(
          10% 10%,
          circle,
          white,
          blue
        ); /* 초기 모던 브라우저 */
        background: -moz-radial-gradient(
          10%,
          10% circle,
          white,
          blue
        ); /* 초기 모던 브라우저 */
        background: -o-radial-gradient(
          10% 10%,
          circle,
          white,
          blue
        ); /* 초기 모던 브라우저 */
        background: radial-gradient(
          circle at 10% 10%,
          circle,
          white,
          blue
        ); /* 최신 모던 브라우저 */
      }
    </style>
  </head>

  <body>
    <div class="grad"></div>
  </body>
</html>
