<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 - Grid</title>
    <style>
      #container {
        display: grid;
        /* grid-template-columns: 200px 200px 200px; */
        /* 상대적 크기 */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(3, 1fr); */
        /* 자동으로 갯수 지정 */
        /* grid-template-columns: repeat(auto-fit, 200px); */

        /* grid-template-columns: repeat(auto-fill, 200px); */
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        /* 줄 높이갚은 최소 100px */
        /* grid-template-rows: minmax(100px, auto); */
        /* grid-template-rows: 1fr 1fr; */
        grid-template-columns: repeat(3, 200px);
        /* 컬럼간격, 줄 간격 */
        grid-gap: 20px 30px;
      }
      .items {
        padding: 10px;
        background-color: #eee;
      }
      .items:nth-child(odd) {
        background-color: #bbb;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="items">
        탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하면
      </div>
      <div class="items">
        탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하면
      </div>
      <div class="items">
        탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하면
      </div>
      <div class="items">
        탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하면
      </div>
      <div class="items">
        탄핵결정은 공직으로부터 파면함에 그친다. 그러나, 이에 의하면
      </div>
      <div class="items">탄핵결정은</div>
      <div class="items">탄핵결정은</div>
      <div class="items">탄핵결정은</div>
      <div class="items">탄핵결정은</div>
    </div>
  </body>
</html>
