<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrapper {
        display: grid;
        width: 700px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(7, 50px);
      }

      .box1 {
        background-color: yellow;
        grid-column: 1/6;
      }
      .box2 {
        background-color: red;
        grid-row: 2/8;
      }
      .box3 {
        background-color: orange;
        grid-column: 2/6;
      }
      .box4 {
        background-color: cadetblue;
        grid-column: 3/6;
      }
      .box5 {
        background-color: green;
        grid-column: 2/4;
        grid-row: 4/8;
      }
      .box6 {
        background-color: purple;
        grid-column: 4/6;
        grid-row: 4/6;
      }
      .box7 {
        background-color: brown;
        grid-column: 4/6;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
    </div>
  </body>
</html>
