<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body > div {
        width: 400px;
        height: 100px;
        border: 3px solid black;
        position: relative;
        overflow: scroll;
      }
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
        /* position에서 absolute를 적용하면 부모 태그가 영역을 차지 하지 않음. */
        /* 따라서 자손의 position속성에 absolute키워드가 적용될 때 부모태그는 height를 주어야 함. */
      }

      .box:nth-child(1) {
        background-color: red;
        left: 10px;
        top: 10px;
        /* z-index: 50; */
      }
      .box:nth-child(2) {
        background-color: green;
        left: 50px;
        top: 50px;
        /* z-index: 100; */
      }
      .box:nth-child(3) {
        background-color: blue;
        left: 90px;
        top: 90px;
        /* z-index: 80; */
      }
    </style>
  </head>
  <body>
    <h1>글자를 입력합니다.</h1>
    <div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <h1>글자를 입력222합니다.</h1>
  </body>
</html>
