<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url(./images/bg1.jpg) no-repeat fixed;
        /* 지정한 요소를 다 덮는다. */
        background-size: cover;
      }
      /* PC 화면 */
      @media screen and(max-width:1024px) {
        body {
          background: url(./images/bg1.jpg) no-repeat fixed;
          /* 지정한 요소를 다 덮는다. */
          background-size: cover;
        }
      }
      /* 테블릿 화면 */
      @media screen and(max-width:768px) {
        body {
          background: url(./images/bg1.jpg) no-repeat fixed;
          /* 지정한 요소를 다 덮는다. */
          background-size: cover;
        }
      }
      /* 스마트폰 화면 */
      @media screen and(max-width:320px) {
        body {
          background: url(./images/bg1.jpg) no-repeat fixed;
          /* 지정한 요소를 다 덮는다. */
          background-size: cover;
        }
      }
    </style>
  </head>
  <body></body>
</html>
